spring.datasource.url=jdbc:mysql://localhost:3306/todo_management_system
spring.datasource.username=root
spring.datasource.password=Ratzoo4u$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=7ba1c1b31838785df746a16578c44d003d0addc3faa68fb8e15816f1c47ffecb
app.jwt-expiration-milliseconds=172800000

logging.level.org.springframework=trace

#Monitoring application using Actuator.
#Actuator configuration for application health and metrics
management.endpoints.web.exposure.include=health,metrics