spring.datasource.url=jdbc:mysql://localhost:3306/todo_management_system
spring.datasource.username=root
spring.datasource.password=Ratzoo4u$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
